{
  "name": "UKT Wartungsprotokoll",
  "short_name": "Wartung",
  "description": "Wartungsprotokoll Klimaanlagen Lidl Markt/Lager – Kammerlander Umwelt- und Klimatechnik GmbH",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#eef1f5",
  "theme_color": "#0b5394",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
